{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PassThroughOptions": [
    {
      "ParamName": "locale",
      "IsPass": true,
      "DefaultValue": "zh-tw"
    },
    {
      "ParamName": "traceid",
      "IsPass": true
    }
  ],
  "IsCurrentUIBindingLocale": true,
  "AllowedHosts": "*"
}
